# src

Projects/AccessTFS/: AccessTFS.sln
Projects/AccessTFS/AccessTFS/: AccessTFS.csproj  Program.cs
Projects/AccessTFS/AccessTFS/Properties/: AssemblyInfo.cs
Projects/AutoLogin/: AutoLogin.sln
Projects/AutoLogin/AutoLogin/: Auth.cs  AuthenticationForm.Designer.cs  AuthenticationForm.cs  AutoLogin.csproj  CookieHelper.cs  Program.cs
Projects/FirewallRulesTest/: FirewallRulesTest.sln  FirewallRulesTest.vsmdi  Local.testsettings  TraceAndTestImpact.testsettings
Projects/FirewallRulesTest/FirewallRulesTest/: FirewallRuleTests.cs  FirewallRulesTest.csproj  app.config
Projects/KiwiBoard/: KiwiBoard.sln
Projects/KiwiBoard/KiwiBoard/: Global.asax  Global.asax.cs  KiwiBoard.Context.cs  KiwiBoard.Context.tt  KiwiBoard.Designer.cs  KiwiBoard.csproj  KiwiBoard.edmx  KiwiBoard.edmx.diagram  KiwiBoard.tt  TestResult.cs  Web.Debug.config  Web.config  packages.config
Projects/KiwiBoard/KiwiBoard.Tests/: App.config  KiwiBoard.Tests.csproj
Projects/KiwiBoard/KiwiBoard/BL/: Constants.cs  (+7 more)
Projects/MLCScripts/: AzureDeploy.ps1  AzureDeploy2.3.targets  AzurePublish2.3.ps1  Deploy.ps1  Deploy_IndividualService.ps1  Deploy_RunOnlyTests.ps1  MailTemplate.html  Microsoft.WindowsAzure.targets  PostBuild.ps1  PrebuildCleanup.ps1  Readme.txt  TestConfig.xml  Trx2Html.xslt  test.html
Projects/Test/: Test.sln
Projects/Test/Test/: Test.csproj
Projects/TestDoc/: Model.cs  Program.cs  TestDoc.csproj  TestDoc.sln  TestDoc.xslt  Utili.cs
Projects/TestDoc/Properties/: AssemblyInfo.cs
(+45 files in other folders)
